# Spring-Boot-Crud

./: .project  pom.xml
src/main/java/np/com/bsubash/springbootcrud/: AppStarter.java
src/main/java/np/com/bsubash/springbootcrud/controller/: RequestController.java
src/main/java/np/com/bsubash/springbootcrud/entity/: Address.java  User.java
src/main/java/np/com/bsubash/springbootcrud/repository/: UserRepository.java
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp
